# spring-core-mvc

./: Dockerfile  pom.xml
src/main/java/com/example/springcoremvc/: SpringMvcApp.java
src/main/java/com/example/springcoremvc/config/: DbConfig.java
src/main/java/com/example/springcoremvc/controller/: CategoryController.java  HomeController.java
src/main/java/com/example/springcoremvc/dto/: CategoryResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/example/springcoremvc/entity/: Category.java  Product.java
src/main/java/com/example/springcoremvc/exception/: CustomNotFoundException.java
src/main/java/com/example/springcoremvc/mapper/: CategoryMapper.java
src/main/java/com/example/springcoremvc/repository/: AbstractCrudRepository.java  CategoryRepo.java  ProductRepo.java
src/main/java/com/example/springcoremvc/service/: CategoryService.java  ProductService.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: category.jsp  index.jsp
