<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>spring-core-mvc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <spring.version>6.1.11</spring.version>
<!--        <hibernate.version>6.5.2.Final</hibernate.version>-->
        <hibernate.version>5.2.18.Final</hibernate.version>
        <hibernate.common.annotation>6.0.0.Final</hibernate.common.annotation>
        <poi.version>3.10-FINAL</poi.version>
        <spring.security.version>6.3.1</spring.security.version>
    </properties>


<!--        <dependencyManagement>-->
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>org.olap4j</groupId>-->
<!--                    <artifactId>olap4j</artifactId>-->
<!--                    <version>1.2.0</version>-->
<!--                    <exclusions>-->
<!--                        <exclusion>-->
<!--                            <groupId>xerces</groupId>-->
<!--                            <artifactId>xercesImpl</artifactId>-->
<!--                        </exclusion>-->
<!--                    </exclusions>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.lowagie</groupId>-->
<!--                    <artifactId>itext</artifactId>-->
<!--                    <version>2.1.7</version>-->
<!--                </dependency>-->
<!--            </dependencies>-->
<!--        </dependencyManagement>-->


    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-orm</artifactId>-->
<!--            <version>${spring.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>5.3.22</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>12.0.12</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>jakarta.servlet</groupId>-->
        <!--            <artifactId>jakarta.servlet-api</artifactId>-->
        <!--            <version>6.1.0</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.eclipse.jetty</groupId>-->
        <!--            <artifactId>glassfish-jstl</artifactId>-->
        <!--            <version>11.0.2</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.2.0</version>
        </dependency>


        <!-- API, java.xml.bind module -->
<!--        <dependency>-->
<!--            <groupId>jakarta.xml.bind</groupId>-->
<!--            <artifactId>jakarta.xml.bind-api</artifactId>-->
<!--            <version>4.0.0</version>-->
<!--        </dependency>-->


        <!-- Runtime, com.sun.xml.bind module -->
<!--        <dependency>-->
<!--            <groupId>org.glassfish.jaxb</groupId>-->
<!--            <artifactId>jaxb-runtime</artifactId>-->
<!--            <version>4.0.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.1</version>
        </dependency>


    </dependencies>

<!--        <build>-->
<!--            <finalName>spring-core-demo</finalName>-->
<!--            <pluginManagement>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <artifactId>maven-clean-plugin</artifactId>-->
<!--                        <version>3.3.2</version>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <artifactId>maven-resources-plugin</artifactId>-->
<!--                        <version>3.3.1</version>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <artifactId>maven-compiler-plugin</artifactId>-->
<!--                        <version>3.13.0</version>-->

<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <artifactId>maven-surefire-plugin</artifactId>-->
<!--                        <version>3.3.1</version>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <artifactId>maven-war-plugin</artifactId>-->
<!--                        <version>3.4.0</version>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <artifactId>maven-install-plugin</artifactId>-->
<!--                        <version>3.1.2</version>-->
<!--&lt;!&ndash;                        <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                            <source>${java.version}</source>&ndash;&gt;-->
<!--&lt;!&ndash;                            <target>${java.version}</target>&ndash;&gt;-->
<!--&lt;!&ndash;                            <release>21</release>&ndash;&gt;-->
<!--&lt;!&ndash;                        </configuration>&ndash;&gt;-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <artifactId>maven-deploy-plugin</artifactId>-->
<!--                        <version>3.1.2</version>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </pluginManagement>-->
<!--        </build>-->


<!--        <repositories>-->
<!--            <repository>-->
<!--                <id>central</id>-->
<!--                <name>central</name>-->
<!--                <url>https://repo1.maven.org/maven2/</url>-->
<!--            </repository>-->
<!--            <repository>-->
<!--                <id>mulesoft</id>-->
<!--                <name>mulesoft</name>-->
<!--                <url>https://repository.mulesoft.org/releases/</url>-->
<!--            </repository>-->
<!--        </repositories>-->


</project>